body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Helvetica;
  font-size: 22px;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: inherit;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
  justify-content: space-around;
  padding-right: 10px;
}

nav span {
  padding: 10px;
}
a {
  color: inherit;
  text-decoration: underline;
}

div {
  display: block;
}

.content {
  display: flex;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  top: 69px;
  margin: auto;
  width: 1200px;
}

.second {
  width: 1000px;
}

.third {
  display: flex;
  display: block;
  align-items: center;
  justify-content: center;
  background-image: url("../resources/img-locations-background.jpg");
  height: 500px;
  width: 100%;
  margin: auto;
  background-repeat: no-repeat;
}

.maincontent {
  display: flex;
  height: 700px;
  width: 100%;
  top: 70px;
  background-image: url("../resources/img-mission-background.jpg");
  background-repeat: no-repeat;

}

.title {
  background-color: black;
  width: 1200px;
  margin: auto;
}

.featuredtea {
  padding: 5px;
  display: inline-block;
}

div.featuredtea img {
  width: 300px;
  height: 200px;
}

h4 {
  padding-top: 10px;
}

.featuredtea span {
  padding: 5px;
}

.title-location {
  opacity: 0.5;
}

.adresses {
  display: inline-block;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  padding: 10px;
  margin: 5px 20px;
  height: 300px;
  width: 300px;
}

p {
  display: block;
  flex-direction: column;
  opacity: 1;
}

#contact {
  height: 200px;
  width: 100%;
  top: 70px;
  position: relative;
}

.footer {
  width: 100%;
  padding-left: 20px;
  text-align: left;
  position: relative;
  top: 70px;
}
